graph_title Average Solr Query Time
graph_vlabel Average Solr Query Time
graph_category Solr
graph_scale no

solr_avgreqtime.label avgTimePerRequest
solr_avgreqtime.jmxObjectName solr/:type=standard,id=org.apache.solr.handler.component.SearchHandler
solr_avgreqtime.jmxAttributeName avgTimePerRequest
solr_avgreqtime.graph yes
