graph_title Number of Documents
graph_vlabel Number of Documents
graph_category Solr
graph_scale no

solr_numdocs.label numdocs
solr_numdocs.jmxObjectName solr/:type=searcher,id=org.apache.solr.search.SolrIndexSearcher
solr_numdocs.jmxAttributeName numDocs
solr_numdocs.graph yes
