graph_title Average Solr Query Time
graph_vlabel Average Solr Query Time
graph_category Solr
graph_scale no

solr_numdocs.label avgTimePerRequest
solr_numdocs.jmxObjectName solr/:type=standard,id=org.apache.solr.handler.component.SearchHandler
solr_numdocs.jmxAttributeName avgTimePerRequest
solr_numdocs.graph yes
